description "cf-webadmin"
author "Whit Morriss <whit.morriss@canonical.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

console log
script
   . /home/ubuntu/.boilerplate
   cd /opt/admin-ui
   bin/admin -c /etc/cf-webadmin.yml
end script
